*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    padding: 5px 20px;
}
nav{
    display: flex;
    justify-content: space-between;
}
.search{
    display: flex;
    justify-content: center;
    align-items: center;
}
input{
    padding: 10px;
    height: 50px;
    width: 600px;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    border: 1px solid gray;
}
input::placeholder{
    font-size: 18px;
}
.sch-btn{
    width: 80px;
    height: 50px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border: 1px solid gray;
}
.mic-btn{
    margin: 0 20px;
    padding: 10px;
    border-radius: 25px;
    border: none;
}
.signin{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.sign{
    border-radius: 20px;
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 5px;
    border: 1px solid gray;
    color: blue;
}
.sign2{
    border-radius: 20px;
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 5px;
    border: 1px solid gray;
    color: blue;
    margin: 5px 0;
}
.sign p, .sign2 p{
    text-align: center;
    padding: 3px;
}
.side-bar{
    position: fixed;
    left: 1;
    bottom: 0;
    top: 65px;
}
.home{
    display: flex;
    gap: 20px;
    margin:10px 0 ;
}
.home p{
    padding: 5px;
}
.home2{
    border-bottom: 1px solid black;
}
.home3{
    border-bottom: 1px solid black;
    padding: 10px 0;
}
/* .hero{
    padding: 10px 200px;
} */
.hero button{
    padding: 10px;
    border-radius: 4px;
    border: none;
    font-size: 17px;
}
.hero button:hover{
    background-color: black;
    color: white;
}
.contain3{
    display: flex;
    gap: 10px;
}
.contain{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* padding: 10px 200px; */
}
.image2 img{
    border-radius: 20px;
}
.image1 img{
    border-radius: 5px;
}
.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* padding: 10px 200px; */
    margin: 40px 0;
}
.comment{
    width:180px;
}
main{
    display: flex;
    gap: 100px;
}
.btn1{
    padding: 5px;
    border-radius: 20px;
    width: 140px;
    border: none;
    color: blue;
    background-color: white;
    box-shadow: 0px 1px 1px 1px rgba(1,0,0,0.1);
    height: 35px;
    margin: 10px 0;
}
.btn2{
    padding: 5px;
    border-radius: 20px;
    width: 140px;
    border: none;
    background-color: rgb(198, 198, 243);
    color: blue;
    height: 35px;
    margin: 10px 0;
}
p{
    text-transform: capitalize;
}